<!DOCTYPE html>
<html>
  <head>
    <title>Soldier's Bunker - Puzzle Room One</title>
    <style>
      header, footer {
        border-style: none;
        border-color: #000000;
        padding: 5px;


        /*text color*/
        color:darkgray;
        text-align:center;
      }
      article {
        margin-right: 120px;
        border-style: none;
        border-color: #000000;
        padding: 4px;
      }

      body { 
        background: black;
        text-align: center;
        /*text color*/
        color:white;
        text-align: center;
      }
      h1 {text-align: center;
        color: #FFFFFF;
        font-family:cursive;
        font-style: bold;}
      button {
        background-color:  #e7e7e7; color: black;/* Gray */ 
        border: none;
        color: black;
        padding: 14px 40px;
        border-radius: 8px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;}


      button:hover {background-color: blanchedalmond;}

      }

    </style>

    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.js"></script>
    <script src="js/p5.sound.js"></script>
    <script src="js/sketch.js"></script>

  </head>
  <body style="background-color:#000000;">
    <h1 style="color:#FFFFFF; 
               "text-align:center;>Soldier's Bunker</h1>
    <h2 style="color:#FFFFFF; 
               "text-align:center;>Officer's Lounge</h2>

    <style>
      #canvasHolder{
        width:800px;
        height:600px;
        margin: auto;
        left: 0;
        right: 0;
        top:20;
        bottom:0;
      }
    </style>
    <div id="canvasHolder"></div>
    <p><a href="index.html"><button type="button">Back to Start!</button></a></p>
  </body>

</html>