<!DOCTYPE html>
<html>
  <style>
    header, footer {
      border-style: none;
      border-color: #000000;
      padding: 5px;


      /*text color*/
      color:darkgray;
      text-align:center;
    }
    article {
      margin-right: 120px;
      border-style: none;
      border-color: #000000;
      padding: 4px;
    }

    body { 
      background color: black; 
      text-align: center;
      /*text color*/
      color:white;
      text-align: center;
    }
    h1 {text-align: center;
      color: #FFFFFF;
      font-family:cursive;
      font-style: bold;}
    button {
      background-color:  #e7e7e7; color: black;/* Gray */ 
      border: none;
      color: black;
      padding: 14px 40px;
      border-radius: 8px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      font-family: inherit;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;}


    button:hover {background-color: blanchedalmond;}

    }

  </style>



  <head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>


    <script src="sketch.js"></script>
    <h1 style="color:#FFFFFF; 
               "text-align:center;>Soldier's Bunker</h1>
  </head>
  <body style="background-color:#000000;">


    <button type="button">Back to Room Two</button>

    <img src="Typewriter%20final.png" alt="Room Two" style="width:800px;height:600px;">



  </body>

</html>